proto/invoicer.proto

syntax = "proto3";

package invoicer_service;

option go_package = "proto/pb/invoicer";

message Amount {
  int64 amount = 1;
  string currency = 2;
}

message AmountList {
  repeated Amount amountList = 1;
}

message CreateRequest {
  Amount amount = 1;
  string from = 2;
  string to = 3;
  string VATNumber = 4;
}

message CreateResponse {
  bytes pdf = 1;
  bytes docx = 2;
}

service Invoicer {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(CreateRequest) returns (CreateResponse);

}